<!DOCTYPE html>
<html>

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=1280, initial-scale=1">

    <title>Kasa</title>

    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext"
      rel="stylesheet"/>

    <link rel="stylesheet" href="style.css"/>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>

  </head>

  <body>

    <div class="all-content">

      <div id="inputnumber">
      </div>

      <div id="results">

        <div id="days">
        </div>

        <div id="resultnumber">
        </div>

      </div>

      <table class="keyboard">

        <tr>
          <td id="input1">
            1
          </td>
          <td id="input2">
            2
          </td>
          <td id="input3">
            3
          </td>
        </tr>

        <tr>
          <td id="input4">
            4
          </td>
          <td id="input5">
            5
          </td>
          <td id="input6">
            6
          </td>
        </tr>

        <tr>
          <td id="input7">
            7
          </td>
          <td id="input8">
            8
          </td>
          <td id="input9">
            9
          </td>
        </tr>

        <tr>
          <td id="inputcomma">
            ,
          </td>
          <td id="input0">
            0
          </td>
          <td id="inputbackspace">
            &lt;
          </td>
        </tr>


    </div>

  </body>

  <script src="script.js"></script>

</html>
